###
# Get Supplier
GET http://localhost:3000/api/supplier

###
# Create Supplier
POST http://localhost:3000/api/supplier
Content-Type: application/json

{
    "name_supplier": "Dan",
    "address_supplier": "Sadanaland",
    "phone_supplier": "0987"
}

###
# Get Supplier by id
GET http://localhost:3000/api/supplier/3

###
# Update Supplier by id
PATCH http://localhost:3000/api/supplier/3  
Content-Type: application/json

{
    "name_supplier": "Firdan",
    "address_supplier": "Sadanaland No.45",
    "phone_supplier": "085284070404"
}

####
# Delete Supplier by id
DELETE http://localhost:3000/api/supplier/2

###
# Get Rack
GET http://localhost:3000/api/rack

###
# Create Rack
POST http://localhost:3000/api/rack
Content-Type: application/json

{
    "rack_no": "A3"
}

###
# Get Rack by id
GET http://localhost:3000/api/rack/3

###
# Update Rack by id
PATCH http://localhost:3000/api/rack/3  
Content-Type: application/json

{
    "rack_no": "A2"
}

####
# Delete Rack by id
DELETE http://localhost:3000/api/rack/2

###
# Get Part
GET http://localhost:3000/api/part

###
# Get Part by id
GET http://localhost:3000/api/part/1

###
# Create Part
POST http://localhost:3000/api/part
Content-Type: application/json

{
    "part_name": "A1",
    "part_uniq": "A11",
    "mst_rackId": 1
}

###
# Update Part by id
PATCH http://localhost:3000/api/part/1  
Content-Type: application/json

{
    "part_name": "A2",
    "part_uniq": "A12",
    "mst_rackId": 1
}

####
# Delete Part by id
DELETE http://localhost:3000/api/part/2
